<!DOCTYPE html>
<html>
<head>
<title>來玩逆轉裁判</title>
<style>

html,a{cursor:url(https://images.plurk.com/22QzwAFMIooDtSrEZZdQpz.png),auto;}

p{text-align: center;}
strong{font-size:20px;color:red;}
.marquee-container {
  height:50px;
  background-color:rgba(168,141,219,.6);
  width: 100%;
  overflow: hidden;
  display:flex;
  align-items: center;
  top:0;
}

.marquee-content {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 15s linear infinite;
}

.marquee-content2 {
  display: inline-block;
  white-space: nowrap;
  animation: marquee2 15s linear infinite;
}
.marquee-content3 {
  display: inline-block;
  white-space: nowrap;
  animation: marquee2 15s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes marquee2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes marquee3 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

h1{
    color: transparent;
    -webkit-text-stroke: 0.4px #fff;
    text-shadow: 0 0 5px #f03030, 0 0 10px #4100E1, 0 0 15px #FF00FF, 0 0 30px #f04597, 0 0 20px #ff00ee;
    font-size:90px;
    text-align: center;
}


#flex-container{
display: flex;
flex-direction:row;
align-items:center;
justify-content:center;
height:400px;
min-height:400px;
width:800px;
text-align: center;
    position:relative;
     margin:auto;
}

.BADGE{
    width: 250px;
    flex:auto;
    margin:5px;
    }
    
.TGAAC{
animation:huge 9s ease infinite;
width:100px;
}

.AA{
animation:huge 9s 3s ease infinite;
width:100px;
}

.AAI{
animation:huge 9s 6s ease infinite;
width:100px;
}


.badge{width:100%;}

@keyframes huge{
0%{width:100px;}
17%{width:200px;}
33%{width:100px;}
100%{width:100px;}
}

.ads{width:100%;}


#download{
background-color:red;
height:120px;
width:250px;
position:fixed;
left: calc(50% - 125px);
bottom:20px;
display:flex;
align-items: center;
justify-content:center;
font-size:60px;
border-radius:10px;
  border: 0.5rem outset yellow;
padding:15px;
margin:auto;
}

#download a{
color:yellow;
}



</style>
</head>
<body>



<div class="marquee-container">
  <div class="marquee-content">
玩家【成步堂龍一】獲得SSR道具「咖飛」！  【天流齋真志守】的新書「小鏡的法槌咚咚大行進」已上架商城！  連同限時復刻「小冥的皮鞭啪啪大冒險」！  玩家【《乂死神乂》巴洛克．班吉克斯】已達成16連殺！  第一屆知識王大賽——【梯子還是人字梯】正在舉行！  【宣傳】信樂盾之：徵助手，姓御劍者優先，年輕貌美女生亦可。有意私聊。  </div>
  <div class="marquee-content2">
玩家【成步堂龍一】獲得SSR道具「咖飛」！  【天流齋真志守】的新書「小鏡的法槌咚咚大行進」已上架商城！  連同限時復刻「小冥的皮鞭啪啪大冒險」！  玩家【《乂死神乂》巴洛克．班吉克斯】已達成16連殺！  第一屆知識王大賽——【梯子還是人字梯】正在舉行！  【宣傳】信樂盾之：徵助手，姓御劍者優先，年輕貌美女生亦可。有意私聊。  </div>
  <div class="marquee-content3">
玩家【成步堂龍一】獲得SSR道具「咖飛」！  【天流齋真志守】的新書「小鏡的法槌咚咚大行進」已上架商城！  連同限時復刻「小冥的皮鞭啪啪大冒險」！  玩家【《乂死神乂》巴洛克．班吉克斯】已達成16連殺！  第一屆知識王大賽——【梯子還是人字梯】正在舉行！  【宣傳】信樂盾之：徵助手，姓御劍者優先，年輕貌美女生亦可。有意私聊。  </div>
</div>


<h1>泥磚菜盤</h1>

<div class="Position">
<div id="flex-container">
	<div class ="TGAAC BADGE">
    	<img src="https://images.plurk.com/V6F3DRSHxvDBKoOklqStO.png" class= "badge" title="只有他一直在主角身邊">
    </div>

	<div class ="AA BADGE">
		<img src="https://images.plurk.com/5kdXC3PML1KxWGmriSud8J.png" class= "badge" title="456什麼時候特價">
    </div>

	<div class ="AAI BADGE">
    	<img src="https://images.plurk.com/bCEIL1U4bB85yIJfiR32.png" class= "badge" title="卡普空求求你在steam上架逆檢吧我什麼都會做的">
    </div>
</div>
</div>

<p>登入即送<strong>精美徽章！</strong></p>

<img src="https://images.plurk.com/1hYkxSu8biqhBAzQdKkFmG.png" class="mayoi ads">
<img src="https://images.plurk.com/58gszsaixJZsAqM0tQupUL.png " class= "unnecessary ads">
<img src="https://images.plurk.com/70vpSrowZjeKgVBhV7TlCz.png " class="10times ads">
<img src="https://images.plurk.com/5pzQCNW3wWNDmhQGddYKDn.png" class="100 ads">
<img src="https://images.plurk.com/5mVCuAWBtSvJvpmfJRZ6Wm.png " class="leg ads">


<div id="download">
<a href="https://store.steampowered.com/app/787480/Phoenix_Wright_Ace_Attorney_Trilogy/" class="button">點我下載</a>
</div>




</body>
</html>